{
  "manifest_version": 3,
  "name": "tab.agent bridge",
  "version": "0.2.0",
  "description": "Lends tab.agent powers a plain web page lacks: CORS-free fetches (e.g. a real git clone) and control of your browser tabs (open, read, click, fill, run script). The work stays on your machine.",
  "background": { "service_worker": "background.js" },
  "permissions": ["tabs", "scripting"],
  "content_scripts": [
    {
      "matches": [
        "https://luqs1.github.io/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "host_permissions": ["<all_urls>"]
}
